<!DOCTYPE html>
<html>
<head>
<title>MediaPlayer Status Page</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="js/jquery/jquery.mobile-1.4.5.css" />
<script src="js/jquery/jquery-2.1.3.min.js"></script>
<script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>
<script src="js/PlayerStatus.js"></script>
<script src="js/Common.js"></script>
<style>
<
style type ="text /css">#text {
	height: yourheightinpx;
}

#images img {
	position: absolute;
	max-width: 100%;
	width: auto\9;
}
</style>

</head>
<body>
	<div data-role="page" id="PlayerStatus">
		<div data-role="header" data-id="header1" data-position="fixed">
			<h1 id="header">
				<img id="image_portrait" src="./images/mediaplayer240.png"
					alt="chef etat" width="60" height="60" class="ui-btn-left" />
				Player Status
			</h1>
			<br>
		</div>

		<div role="main" class="ui-content">
			<div data-role="tabs">
				<div data-role="navbar">
					<ul>
						<li><a href="#details" id='iddetails' class="ui-btn-active"	data-theme="a" data-ajax="false">Details</a></li>
						<li><a href="#albumart" id='idalbumart' data-theme="a"	data-ajax="false">AlbumArt</a></li>
						<li><a href="#lyrics" id='idlyrics' data-theme="a" data-ajax="false">Lyrics</a></li>
						<li><a href="#artistinfo" id='idartistinfo' data-theme="a"	data-ajax="false">Artist Info</a></li>
					</ul>
				</div>

				<div id="details" class="ui-content">
					<table data-role="table" id="status-table" data-mode="reflow"
						class="ui-responsive">
						<thead>
							<tr>
								<th style="width: 50%" data-priority="1"></th>
								<th style="width: 50%"></th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>

					<div class="ui-grid-a">
						<div class="ui-block-a" style="width: 30%;">
							<img id="image_uri" src="./images/mediaplayer240.png"
								style="width: 100%;" />
						</div>
					</div>
				</div>

				<div id="albumart" class="ui-content">
					<div id="content" class="ui-block-a">
						<img id="album_image_uri" src="./images/mediaplayer240.png"	 />
					</div>
				</div>

				<div id="lyrics" class="ui-content">
					<input name="title" id="title" value="" data-clear-btn="true">
					<label for="textarea"></label>
					<textarea name="textarea" id="textarea"></textarea>
				</div>

				<div id="artistinfo" class="ui-content">
					<textarea name="textarea_artist" id="textarea_artist"></textarea>

						<div class="ui-grid-a">
						<div class="ui-block-a" align="right" >
						<label for="image_echonest">Powered by  <a href="http://the.echonest.com/" id='echonest' >The Echo Nest</a></label> 
						</div>
						<!-- 
						<div class="ui-block-b" align="left" >
							<img id="image_echonests" src="./images/echonest.png" style="width:60px;"    />
						</div>
						-->
						</div>

				</div>
			</div>
		</div>

		<!-- /content -->

		<div data-role="footer" class="footer-docs" data-theme="c">
			<p class="jqm-version"></p>
			<p>&copy; 2014 Pete Hoyle</p>
		</div>
	</div>


</body>
</html>