<!DOCTYPE html>
<html>
<head>
<title>MediaPlayer Status Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"	href="js/jquery/jquery.mobile-1.4.5.css" />
<script src="js/jquery/jquery-2.1.3.min.js"></script>
<script	src="js/jquery/jquery.mobile-1.4.5.min.js"></script>
<script src="js/MainPage.js"></script>
<script src="js/Common.js"></script>
</head>
<body>




	<div data-role="page" id="status">
		<div data-role="header" data-id="header1" data-position="fixed" >
			<a href="#leftpanel1" data-role="button" data-icon="gear"	data-inline="true" data-mini="true" class="ui-btn-right"></a> 
			<h1 id="header">
			<img id="image_portrait" src="./images/mediaplayer240.png" alt="chef etat" width="60" height="60" class="ui-btn-left" />
			MediaPlayer Config
			</h1>
			<br>
			<div data-role="navbar">
				<ul>
					<li><a href="StatusPage.html" data-transition="slide" class="ui-btn-active">Status</a></li>
					<li><a href="MainPage.html"   data-transition="slide">Config</a></li>
					<li><a href="AlarmPage.html"  data-transition="slide" >Alarm</a></li>
				</ul>
			</div>
			<!-- /navbar -->
		</div>
		<!-- /header -->

		<div data-role="content" id="text" height="100%">

			<form>
				<table data-role="table" id="status-table" data-mode="reflow" class="ui-responsive">
			  <thead>
			    <tr>
			      <th style="width:50%" data-priority="1"></th>
			      <th style="width:50%"></th>
			    </tr>
			  </thead>
			  <tbody>
			  </tbody>
			</table>
			<label for="textarea"></label>
			<textarea  name="textarea" id="textarea"></textarea>
			</form>
		</div>
		

		


		<!-- /content -->




		<div data-role="footer" class="footer-docs" data-theme="c">
			<p class="jqm-version"></p>
			<p>&copy; 2014 Pete Hoyle</p>
		</div>

		<div data-role="panel" id="leftpanel1" data-position="left"	data-display="reveal" data-dismissible="true" data-theme="a">

			<h3>Control</h3>
			
			<h4>MediaPlayer</h4>
			<div data-role="content" id="mediaplayer">
				<fieldset data-role="controlgroup" data-mini="true" 	data-inline="true">
					<input type="button" id="Stops" name="Stops" data-mini="true" value="Stop" />
					<p>
					<input type="button" id="Restarts" name="Restarts" data-mini="true" value="Restart" />
					<p>

				</fieldset>
				<p>
				<h4>OS</h4>
				<fieldset data-role="controlgroupOS" data-mini="true" 	data-inline="true">

					<input type="button" id="Reboots" name="Reboots" data-mini="true" value="Reboot" />
					<p>
					<input type="button" id="Shutdowns" name="Shutdowns" data-mini="true" value="Shutdown" />
					<p>
				</fieldset>
			</div>
			<a href="#demo-links" data-rel="close" data-role="button" data-theme="a" data-icon="delete" data-inline="true"	data-mini="true">Close panel</a>

		</div>
		<!-- /leftpanel1 -->


	</div>
	<!-- /page -->

</body>
</html>