# Room name should be set to where the product is located, defaults to 'Main Room'
#mediaplayer_room_name=

#player can be either mpd or mplayer
mediaplayer_player=mplayer

#Volume
mediaplayer_max_volume=100
mediaplayer_startup_volume=-1

#playlist.max, maximum items allow in playlist. Maximum is 1000
mediaplayer_playlist_max=1000
mediaplayer_save_local_playlist=true
mediaplayer_enable_avTransport=true

#mplayer settings
mplayer_playlist=asx,b4s,kpl,m3u,pls,ram,rm,smil,wax,wvx
mplayer_path=/usr/bin/mplayer
mplayer_cache_size=520
mplayer_cache_min=80

#mpd settings
mpd_host=localhost
mpd_port=6600
mpd_preload_timer=3

#log settings
log_file_name=mediaplayer.log
#Possible levels (increasing verbosity): off, fatal, error, warn, info, debug
log_file_level=off
log_console_level=debug
#log_syslog_level=off
#log_syslog_host=localhost
#log_journal_level=off

#OpenHome settings
#Log Level can be: None, Trace, Thread, Network, Timer, SsdpMulticast, SsdpUnicast, Http, Device, XmlFetch, Service, Event, Topology, DvInvocation, DvEvent, DvWebSocket, Bonjour, DvDevice, Error, All, Verbose
openhome_log_level=Error
openhome_port=52821

#radio
#radio_tunein_partnerid=
#radio_tunein_username=

#songcast
mediaplayer_enable_receiver=true
songcast_latency_enabled=false

# http daemon settings
web_server_enabled=false
web_server_port=8088

#airplay
airplay_enabled=true
airplay_latency_enabled=true
airplay_audio_start_delay=true
airplay_port=5002

#The Soundcard used by Songcast and Airplay
#The suffix list of the sound card name that indicates the active soundcard sperated by a ¦
java_soundcard_suffix=[PLUGHW:0,0]--PRIMARY SOUND DRIVER
